# generated by ZinjaI-lnx-20161214
[general]
files_to_open=9
project_name=CG-Game
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=.
current_source=Item.h
path_char=/
[source]
path=main.cpp
cursor=18:14
open=true
[source]
path=Controller.cpp
cursor=15:1
open=true
[source]
path=Player.cpp
cursor=9:13
open=true
[source]
path=Enemy1.cpp
cursor=4:19
open=true
[source]
path=Meteors.cpp
cursor=23:29
open=true
[source]
path=Enemy2.cpp
cursor=91:17
open=true
[source]
path=SuperBombItem.cpp
cursor=20:33
[source]
path=DoubleShotBulletItem.cpp
cursor=21:46
[source]
path=DoubleShotItem.cpp
cursor=21:24
[source]
path=HealthItem.cpp
cursor=0:0
[source]
path=Item.cpp
cursor=0:0
[source]
path=DoubleBulletItem.cpp
cursor=0:0
[header]
path=Controller.h
cursor=9:30
[header]
path=Player.h
cursor=25:8
open=true
[header]
path=Enemy.h
cursor=66:7
open=true
[header]
path=Point.h
cursor=1:15
[header]
path=Item.h
cursor=1:9
open=true
[header]
path=Bullet.h
cursor=0:0
[header]
path=Meteors.h
cursor=10:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=-std=c++11 -lGL -lGLU -lglut -lpthread
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-std=c++11 -lGL -lGLU -lglut -lpthread
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
