# generated by ZinjaI-lnx-20161214
[general]
files_to_open=9
project_name=CG-Game
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=.
current_source=HealthItem.h
path_char=/
[source]
path=main.cpp
cursor=68:15
open=true
[source]
path=Controller.cpp
cursor=1:0
open=true
[source]
path=Player.cpp
cursor=169:5
open=true
[source]
path=Enemy1.cpp
cursor=32:31
open=true
[source]
path=Meteors.cpp
cursor=11:46
open=true
[source]
path=Enemy2.cpp
cursor=0:1
open=true
[source]
path=DoubleBulletItem.cpp
cursor=0:0
[source]
path=DoubleShotBulletItem.cpp
cursor=0:0
[source]
path=DoubleShotItem.cpp
cursor=0:0
[source]
path=HealthItem.cpp
cursor=0:0
open=true
[source]
path=Item.cpp
cursor=0:0
[source]
path=SuperBombItem.cpp
cursor=0:0
[header]
path=Controller.h
cursor=9:30
[header]
path=Player.h
cursor=39:14
open=true
[header]
path=Enemy.h
cursor=1:0
[header]
path=Point.h
cursor=1:15
[header]
path=Enemy1.h
cursor=7:0
[header]
path=Bullet.h
cursor=0:0
[header]
path=Meteors.h
cursor=10:0
[header]
path=Enemy2.h
cursor=17:17
[header]
path=DoubleBulletItem.h
cursor=2:0
[header]
path=DoubleShotBulletItem.h
cursor=0:0
[header]
path=DoubleShotItem.h
cursor=0:0
[header]
path=HealthItem.h
cursor=0:0
open=true
[header]
path=Item.h
cursor=0:0
[header]
path=SuperBombItem.h
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=-std=c++11 -lGL -lGLU -lglut -lpthread
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-std=c++11 -lGL -lGLU -lglut -lpthread
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
