# generated by ZinjaI-lnx-20191006
[general]
files_to_open=17
project_name=CG-Game
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Enemy3.cpp
path_char=/
[source]
path=main.cpp
cursor=22:21
open=true
[source]
path=Controller.cpp
cursor=1:0
open=true
[source]
path=Player.cpp
cursor=114:3
open=true
[source]
path=Enemy1.cpp
cursor=29:3
open=true
[source]
path=Meteors.cpp
cursor=25:1
open=true
[source]
path=Enemy2.cpp
cursor=19:17
open=true
[source]
path=SuperBombItem.cpp
cursor=23:34
open=true
[source]
path=DoubleShotBulletItem.cpp
cursor=17:1
open=true
[source]
path=DoubleShotItem.cpp
cursor=25:2
open=true
[source]
path=HealthItem.cpp
cursor=37:19
open=true
[source]
path=Item.cpp
cursor=0:0
[source]
path=DoubleBulletItem.cpp
cursor=11:41
open=true
[source]
path=Enemy3.cpp
cursor=13:0
open=true
[source]
path=TextureManager.cpp
cursor=0:0
[header]
path=Controller.h
cursor=9:30
[header]
path=Player.h
cursor=68:40
open=true
[header]
path=Enemy.h
cursor=130:3
open=true
[header]
path=Point.h
cursor=1:15
[header]
path=Item.h
cursor=16:39
open=true
[header]
path=Bullet.h
cursor=21:2
open=true
[header]
path=Meteors.h
cursor=29:7
open=true
[header]
path=TextureManager.h
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=-std=c++11 -lGL -lGLU -lglut -lpthread 
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-std=c++11 -lGL -lGLU -lglut -lpthread -lfreeimage
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/CG-Game.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
